{
  "name": "ci-scaffolds",
  "version": "0.6.0",
  "description": "Collaboration scaffolds that keep you sharp when working with AI. Verify claims, calibrate trust, stay in the driver's seat.",
  "author": {
    "name": "Mox Labs",
    "email": "mox.rnd@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "collaborative-intelligence",
    "reasoning",
    "verification",
    "security",
    "control"
  ]
}
